        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>案例</title>
            <style>
                a{
                    width: 200px;
                    height: 60px;
                    line-height: 60px;
                }
                a{
                    text-decoration: none;
                    text-align: center;
                    display: inline-block;
                    font-weight: bold;
                }
                .red:hover{
                    background-color: gold;
                }
                .blue:hover{
                    background-color: green;
                }
                .purple:hover{
                    background-color: ivory;
                }
                .zise:hover{
                    background-color: deeppink;
                }
                .red{
                    background-color: red;
                }
                .blue{
                    background-color:#AEE6FF;
                }
                .purple{
                    background-color: #8452CB;
                }
                .zise{
                    background-color: #C550CC;
                }
            </style>
        </head>
        <body>
            <a href="#" class="red">五彩导航</a>
            <a href="#" class="blue">五彩导航</a>
            <a href="#" class="purple">五彩导航</a>
            <a href="#" class="zise">五彩导航</a>
        </body>
        </html>